{
  "name": "@orgloop/logger-file",
  "version": "0.1.1",
  "description": "OrgLoop file logger — JSONL with rotation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@orgloop/sdk": "workspace:*"
  },
  "orgloop": {
    "type": "logger",
    "id": "file"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
